Source Code 2/BankWebServer/WEB-INF/wsdl/BankWebServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bankwebser.com/" targetNamespace="http://bankwebser.com/" version="1.0">

  <xs:element name="commonMet" type="tns:commonMet"/>

  <xs:element name="commonMetResponse" type="tns:commonMetResponse"/>

  <xs:element name="setPayment" type="tns:setPayment"/>

  <xs:element name="setPaymentResponse" type="tns:setPaymentResponse"/>

  <xs:complexType name="setPayment">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setPaymentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="commonMet">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="commonMetResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
